3121,TX,11/5/2017,26,White,M
1923,CO,11/1/2017,3,White,M
1467,MD,10/18/2017,3,Black,M
1230,NV,10/1/2017,59,White,M
1111,CA,6/14/2017,3,Asian,M
1392,PA,6/7/2017,3,White,M
1650,FL,6/5/2017,5,Unknown,M
1542,OH,5/12/2017,3,White,M
1802,CA,4/18/2017,3,Black,M
2591,FL,1/6/2017,5,Latino,M
2349,WA,9/23/2016,5,Unknown,M
2231,LA,7/17/2016,3,Black,M
2498,TX,7/7/2016,5,Black,M
2793,FL,6/12/2016,49,Other,M
2698,VA,4/24/2016,0,Black,M
2894,TX,4/19/2016,4,White,M
2931,AL,4/19/2016,1,White,M
3912,NM,4/9/2016,0,White,M
3592,NM,4/1/2016,3,Asian,M
3321,VA,3/31/2016,2,Black,M
3212,NC,3/26/2016,3,Black,M
3421,TN,3/25/2016,2,Unknown,M
3789,AL,3/25/2016,2,White,M
3678,TX,3/21/2016,4,Unknown,M
3795,KY,3/20/2016,4,White,M
3857,AL,3/19/2016,2,Black,M
4333,GA,3/12/2016,2,Unknown,M
4183,MI,3/11/2016,2,Unknown,U
4023,PA,3/9/2016,6,Unknown,M
4268,PA,3/9/2016,5,Unknown,M
4508,KS,3/7/2016,5,Other,M
4459,KS,3/7/2016,4,Other,M
4517,MA,3/6/2016,1,Other,M
4592,GA,3/6/2016,0,Black,M